{
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "graphql-yoga": "^1.16.1",
    "prisma-binding": "^2.1.4"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "babel-node": "babel-node --presets=env",
    "start-api": "nodemon --exec yarn babel-node -- ./api/index.js",
    "start": "nodemon --exec yarn babel-node -- ./src/index.js"
  }
}
